<html>
	<head>
		<meta charset="UTF-8">
		<title>背景墙</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				
			}
			div{
				margin:15px;
				border-radius:2px;
			}
			#bj{
				background-image: url(images/bg3.JPG);
				background-size:800px;
			}
			#a{
				margin-top: 20px;
				margin-left: 28px;
				width: 1100px;
				height: 180px;
			}
			#a1{
				height: 112px;
				width: 160px;
				border-radius:2px;
				background: url(images/11.JPG) white no-repeat 10px 10px;
				background-size:140px;
				transform: rotate(3deg) translateY(15px);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a1:hover{
				height: 112px;
				width: 160px;
				background: url(images/11.JPG) white no-repeat 10px 10px;
				background-size:140px;
				transform: scale(1.2) translateY(15px);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a2{
				height: 140px;
				width: 140px;
				background: url(images/22.JPG) white no-repeat 10px 10px;
				background-size:120px;
				transform: rotate(-5deg);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
				
			}
			#a2:hover{
				height: 140px;
				width: 140px;
				background: url(images/22.JPG) white no-repeat 10px 10px;
				background-size:120px;
				transform: scale(1.2);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a3{
				height: 113px;
				width: 150px;
				background: url(images/33.JPG) white no-repeat 10px 10px;
				background-size:130px;
				float: left;
				transform: rotate(3deg) translateY(10px);
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a3:hover{
				height: 113px;
				width: 150px;
				background: url(images/33.JPG) white no-repeat 10px 10px;
				background-size:130px;
				transform: scale(1.2);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a4{
				height: 113px;
				width: 150px;
				background: url(images/44.JPG) white no-repeat 10px 10px;
				background-size:130px;
				transform: translateY(20px);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a4:hover{
				height: 113px;
				width: 150px;
				background: url(images/44.JPG) white no-repeat 10px 10px;
				background-size:130px;
				transform: scale(1.2) translateY(20px);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a5{
				height: 125px;
				width: 140px;
				background: url(images/55.JPG) white no-repeat 10px 10px;
				background-size:120px ;
				transform: rotate(3deg) translateY(10px);
				float: left;
			}
			#a5:hover{
				background: url(images/55.JPG) white no-repeat 10px 10px;
				background-size:120px;
				transform: scale(1.2) translateY(10px);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			#a6{
				height: 125px;
				width: 150px;
				background: url(images/66.JPG) white no-repeat 10px 10px;
				background-size:130px ;
				transform: rotate(-3deg) translateY(12px);
				float: left;
			}
			#a6:hover{
				height: 125px;
				width: 150px;
				background: url(images/66.JPG) white no-repeat 10px 10px;
				background-size:130px ;
				transform: scale(1.2) translateY(12px);
				float: left;
				box-shadow: 1px 1px 13px rgba(0,0,0,0.5);
			}
			
		</style>
	</head>
	<body id="bj">
		<div id="a">
			<div id="a1"></div>
			<div id="a2"></div>
			<div id="a3"></div>
			<div id="a4"></div>
			<div id="a5"></div>
			<div id="a6"></div>
		</div>
	</body>
</html>